<!DOCTYPE html>
<html lang="en">
   
 
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>About.html</title>
          
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="text.css">
            <style>
                #header{
                    text-align: right;
                }
            </style>
        </head>
        <body  >
            <style >
        
        
                h1,p{
                  font-family:Arial, Helvetica, sans-serif;
                  color: rgb(15, 12, 12);
                  align-items: center;
                  justify-content: center;
                  background-color: rgb(210, 235, 218);
                  font-family: 'Times New Roman', Times, serif;
                
                  
                
                  
                
              </style>
            
            <div id="About us"
           
          <h2><b>About us </b></h2>
          <p>At [Ds max],we take pride in delivering premium  table water that goes beyond qenching your 
            thirst -it's a commitment  to your wel-being.Here's our table water stands out, Discover the essence of [Ds max],Where a dedication to purity meets a passion for qulity .Our misiion,
            is the to provide you with the finest tables water,ensuring a refreshng experience every sip.</p>
        <P>Our Table Water is Sourced  from pristine natural springs,our table water undergoes a meticulous purification process.
            We harness cutting -edge  technology to guarantee the highest standards of cleanliness.</P>
          <p><i>Email:osho.olugbenga@yahoo.com</i></p>
            <p> contact us :+2347048971252</p>
            <p>visit our website<a href="index.html"><button>Homepage</button></a></p>
          </div>  


        </body>

       

        
       
      


    
        
        </body>
    </html></tittle>
    </head>